log4j.rootLogger=INFO,all_log
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[feedback] [%X{ip}] %d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %X{serial} - %m%n


log4j.appender.all_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all_log.layout=org.apache.log4j.PatternLayout
log4j.appender.all_log.layout.ConversionPattern=[%X{ip}] %d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %X{serial} - %m%n
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd.HH
log4j.appender.all_log.file=${catalina.home}/logs/feedback/console.log







